org.quartz.scheduler.instanceName = UnicronScheduler
org.quartz.threadPool.threadCount = 4

## Use a custom persistent scheduler store
#
org.quartz.jobStore.class=unicron.job_stores.RAMJobStore
# org.quartz.jobStore.addresses=10.2.21.102
# org.quartz.jobStore.dbName=myservice_production
# org.quartz.jobStore.collectionPrefix=quartz

## Quartz plugins
#
# org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
# org.quartz.plugin.triggHistory.triggerFiredMessage = \
#   Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
# org.quartz.plugin.triggHistory.triggerCompleteMessage = \
#   Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.

# org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin