org.quartz.scheduler.instanceName = UnicronScheduler
org.quartz.threadPool.threadCount = 4

## Might want to use a custom persistent scheduler store
#
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# org.quartz.jobStore.addresses=10.2.21.102
# org.quartz.jobStore.dbName=myservice_production
# org.quartz.jobStore.collectionPrefix=quartz
